[supervisord]
nodaemon=false

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock 


[program:openbox]
priority=50
directory=/root
command=/usr/bin/openbox-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:xvfb]
priority=1
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=10
directory=/
command=x11vnc -display :1 -v -create -forever
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:websockify]
priority=100
command=websockify --web /usr/share/novnc 8080 localhost:5900
user=root
aautostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.err